<div metal:use-macro="template/nav/macros/navbar">navbar</div>

<div class="container col-md-6 px-4 py-5 my-5 text-center">
  <div class="h-80 p-5 bg-light border rounded-3">
    <h2>Cadastro de herois</h2>
      <form action="insert" method="POST">
        <div class="mb-3">
          <label for="livro" class="form-label">Nome do heroi</label>
          <input type="text" class="form-control" name="nome">
        </div>
        <div class="mb-3">
          <label for="autor" class="form-label">Idade</label>
          <input type="number" class="form-control" name="idade">
        </div>
        <div class="mb-3">
          <label for="preco" class="form-label">Poder</label>
          <input type="text" class="form-control" name="poder">
        </div>
        <button type="submit" class="btn btn-success" onclick="window.location.href='cadastrarSuccess'">Cadastrar</button>
      </form>
  </div>
</div>

<div metal:use-macro="template/foot/macros/footer">footer</div>