<div metal:use-macro="template/nav/macros/navbar">navbar</div>

<div class="container col-md-6 px-4 py-5 my-5 text-center">
        <div tal:repeat="heroi python:context.selSpecific()" class="h-80 p-5 bg-light border rounded-3">
          <h2>Deletar heroi</h2>
          <h3> Quer mesmo deletar <span  tal:content="heroi/nome | default">heroi</span> ? </h3>
            <form action="delete">
              <div>
                <div>
                    <input tal:attributes="value heroi/id_heroi | default" type="hidden" class="form-control" name="id_heroi" value="">
                </div>
                <button type="submit" class="btn btn-danger">Deletar</button>
             </form>
             <form action="index_html">
             <button type="submit" class="btn btn-primary">Nao deletar</button>
             </form>
        </div>
      </div>

<div metal:use-macro="template/foot/macros/footer">footer</div>